.product-prev-line
	display: flex
.product-prev
	border: 2px solid transparent
	transition: all .3s ease
	//max-width: 275px
	width: 100%
	&:hover
		border-color: $mainActionColor
		box-shadow: 0 0 30px 0 rgba(0,0,0, .1)
		.product-prev
			&__footer
				opacity: 1
	&__header
		padding: 10px
		position: relative
		height: 140px
		display: block
		margin-bottom: 15px
		display: flex
		justify-content: center
	&__body
		padding: 20px
		display: block
	&__footer
		opacity: 0
		transition: all .3s ease
	&__img
		max-width: 100%
		max-height: 140px
	&__marks
		position: absolute
		display: flex
		top: 0
		left: 10px
		& > *
			&:not(:last-child)
				margin-right: 10px
	&__mark
		border-radius: 0 0 4px 4px
		height: 30px
		line-height: 30px
		padding: 0 4px
		font-size: 14px
		&.product-prev__mark
			&--bg
				&-yellow
					background-color: $mainActionColor
				&-green
					background-color: #1fa349
					color: $white
	&__name
		font-weight: normal
		font-size: 14px
	&__title
		margin-bottom: 20px
		height: 55px
	&__info
		font-size: 14px
		display: flex
		margin-bottom: 15px
		align-items: flex-end
		& > *
			&:not(:last-child)
				margin-right: 10px
		&-label
			text-transform: uppercase
			font-size: 12px
			color: #1fa349
	&__price
		display: flex
		& > *
			&:not(:last-child)
				margin-right: 10px
		&-old
			color: $text-info-color
			font-size: 14px
			padding: 0 5px
			text-decoration: line-through
		&-current
			font-size: 18px
