@import "input-field"
@import "textarea-field"
@import "file-upload"
@import "form-group"
.show-on-success
	display: none
	.popup__body
		padding: 0

.form
	&__body
		margin-bottom: 30px
		& > *
			margin: 20px 0
			&:last-child
				margin-bottom: 0
			&:first-child
				margin-top: 0
	&__footer
		& > *
			margin: 10px 0
			&:last-child
				margin-bottom: 0
			&:first-child
				margin-top: 0
	&-line
		display: flex
		align-items: center
		& > *
			&:not(:last-child)
				margin-right: 20px
		&__info
			display: block
			font-size: 14px
			&.form-line__info
				&--color
					&-green
						color: #1fa349
				&--size
					&-s
						font-size: 11px
	&-info
		font-size: 12px
		color: $text-info-color
		&__link
			color: $text-info-color
			text-decoration: underline

	&-success
		background-color: $light-bg-color
		& > *
			margin: 6px 0
			&:last-child
				margin-bottom: 0
			&:first-child
				margin-top: 0
		&__block
			background-color: $white
			padding: 30px 40px
		&__row
			display: flex
			& > *
				&:not(:last-child)
					margin-right: 25px
		&-contacts
			display: flex
			flex-direction: column
			font-size: 14px
			position: relative
			padding-left: 50px
			& > *
				margin: 3px 0
				&:last-child
					margin-bottom: 0
				&:first-child
					margin-top: 0
			&__icon
				position: absolute
				left: 0
				top: 0
				@include size(35px)
			&__link
				font-size: 12px
		&__descriotion
			font-size: 14px

		&__info
			font-size: 24px
			display: flex
			align-items: center
			margin-bottom: 15px
			& > *
				&:not(:last-child)
					margin-right: 10px
		&__number
			font-weight: bold


.fast-review-form
	background-color: $light-bg-color
	padding: 20px 40px 30px
	& > *
		margin: 20px 0
		&:last-child
			margin-bottom: 0
		&:first-child
			margin-top: 0
	&__line
		display: flex
		& > *
			&:not(:last-child)
				margin-right: 10px

