.input-field
	background-color: $white
	border-radius: 4px
	border: 2px solid $input-border-color
	height: 50px
	box-shadow: none
	padding: 10px 15px
	width: 100%
	@include placeholder
		color: $text-info-color
	&.error
		border-color: $warning-color
		@include placeholder
			color: $warning-color
	&.input-field
		&--size
			&-s
				height: 40px
				font-size: 14px
				line-height: 20
		&--width
			&-s
				max-width: 245px
			
