.textarea-field
	background-color: $white
	border-radius: 4px
	border: 2px solid $input-border-color
	height: 100px
	box-shadow: none
	padding: 10px 15px
	width: 100%
	&.error
		border-color: $warning-color
		@include placeholder
			color: $warning-color