footer 
	flex: 0 0 auto

.footer

	&-top
		background-color: $dark-bg-color
		color: $white
		padding: 30px 0
		.container
			& > *
				margin: 40px 0
				&:last-child
					margin-bottom: 0
				&:first-child
					margin-top: 0
	&-main
		display: flex
		& > *
			flex: 1
			&:not(:last-child)
				margin-right: 20px

	&-bottom
		background-color: $darkest-bg-color
		font-size: 12px
		color: rgba($white, .6)
		padding: 10px 0
		.container
			& > *
				margin: 10px 0
				&:last-child
					margin-bottom: 10px
				&:first-child
					margin-top: 10px
		&__line
			& > *
				&:not(:last-child)
					margin-right: 30px
		&__link
			text-decoration: underline
			color: $white

	&-callback
		display: flex
		align-items: center
		& > *
			&:not(:last-child)
				margin-right: 20px
		&__icon
			@include size(80px)
			fill: $white

	&__title
		display: block
		margin-bottom: 15px
		font-weight: bold
		font-size: 20px
	&__block
		margin-bottom: 40px
		&:last-child
			margin-bottom: 0

	&-nav
		&__list
			& > *
				margin: 10px 0
				&:last-child
					margin-top: 0
				&:first-child
					margin-bottom: 0
		&__item
			font: 14px
			& > *
				&:not(:last-child)
					margin-right: 10px
		&__descr
			font-size: 12px
			color: rgba($white, .6)
		&__link
			color: $white

	&-contacts
		position: relative
		padding-left: 25px
		&__icon
			@include size(16px)
			fill: $white
			position: absolute
			left: 0
			top: 0
		&__title
			font-size: 14px
			display: block
			margin-bottom: 10px
		&__text
			font-size: 12px
		&__link
			color: $white
			text-decoration: underline
			margin-left: 5px

.payment-types
	& > *
		margin: 15px 0
		&:last-child
			margin-top: 0
		&:first-child
			margin-bottom: 0
	&__list
		display: flex
		& > *
			&:not(:last-child)
				margin-right: 10px
	&__icon
		@include size(60px)
		fill: $white
