.popup
	border-radius: 8px
	position: relative
	max-width: 520px
	margin: 50px auto
	&__title
		font-size: 18px
		line-height: 1.44
	&__header
		padding: 15px 25px 15px 40px
		background-color: $light-bg-color
		display: flex
		align-items: center
	&__close
		@include size(30px)
		display: flex
		align-items: center
		justify-content: center
		margin-left: auto
		cursor: pointer
		opacity: 0.2
		transition: .2s ease
		&:hover
			opacity: 0.7
		&-icon
			@include size(16px)
	&__body
		padding: 40px
		background-color: $white

.mfp-bg
	background-color: $base-text-color
	opacity: 0.3