// Colors
$white: #ffffff
$black: #000000

$dark-bg-color: #003333
$darkest-bg-color: #002c2c
$main-bg-color: #f2f2f2
$light-bg-color: #f5f5f5

$link-color: #1fa349
$link-color-hover: #165f2d
$link-color-visited: #605bb2

$slider-dots: #dedede

$warning-color: #ea102b

$base-text-color: #333333
$text-info-color: #bababa;

$input-border-color: #ededed
$label-text-color: #999797

$mainActionColor: #f8e71c

$button-green-color: #1fa439

	
//Fonts
$default: 'roboto-example'

// Sizes
$base-font-size: 16px

$breakpoints: (phone: 400px, phone-wide: 480px, phablet: 560px, tablet-small : 640px, tablet: 768px, tablet-wide: 1024px, desktop: 1248px, desktop-wide: 1440px)



$content-size: 1240px
$tablet-size: 1239px
$phone-size: 768px

// Fonts