.action-tooltip
	position: absolute
	background-color: $white
	padding: 10px 10px 10px 30px
	left: 0
	right: 0
	border-radius: 4px
	top: calc(100% + 7px)
	max-width: 180px
	&:before
		content: ''
		width: 0
		height: 0
		border-style: solid
		border-width: 0 5px 5px 5px
		border-color: transparent transparent #ffffff transparent
		position: absolute
		left: 15px
		top: -5px

	&__icon
		@include size(16px)
		fill: #1fd349
		position: absolute
		top: 15px
		left: 8px
	&__text 
		font-size: 12px
		color: $base-text-color
