.s-banner
	background-repeat: no-repeat
	background-position: center
	background-size: cover
	color: $white
.banner
	&__text
		font-size: 24px
		line-height: 1.3
		max-width: 670px
	.title-page
		margin-bottom: 20px