.sales-leaders
	&__row
		display: flex
		& > *
			&:not(:last-child)
				margin-right: 20px
	&__col
		flex: 1

.sales-leader
	display: block
	background-color: $white
	border-radius: 4px
	border: 2px solid transparent
	transition: all .3 ease
	padding: 20px
	margin-bottom: 20px
	width: 100%
	height: 240px
	&:hover
		border-color: $mainActionColor
	&__img
		display: flex
		align-items: center
		justify-content: center
		height: 140px
		margin-bottom: 10px
		img 
			max-width: 100%
			max-height: 140px
	&__name
		font-weight: bold
		line-height: 1.25
	&.sales-leader--big
		height: 400px
		.sales-leader
			&__img
				height: 280px
				img
					max-height: 280px
			&__name
				font-size: 22px
