@import 'location'
@import 'banner'
@import 'section'
@import 'sales-leaders'
@import 'links'
@import 'review-line'

.logo
	font-size: 12px
	display: flex
	flex-direction: column
	&_img
		width: 160px
		img 
			width: 100%

.search
	display: flex
	align-items: center
	& > *
		&:not(:last-child)
			margin-right: 10px
	&__icon
		@include size(22px)
		fill: $white
	.input-field
		flex: 0 0 240px
		width: 240px

.order-callback
	display: flex
	flex-direction: column
	&__description
		font-size: 12px
	&__phone
		font-size: 24px
		color: $mainActionColor
		font-weight: bold
		line-height: 1.5
		white-space: nowrap
	&__link 
		font-size: 14px
		font-weight: bold


.title
	&-page 
		font-size: 40px
		line-height: 1.25
	&-section 
		font-size: 40px
		line-height: 1.25

.count-text
	color: $text-info-color
	font-size: 14px
	margin-left: 5px

.slider-nav
	cursor: pointer
	opacity: 0.5
	transition: .5s ease
	position: absolute
	top: 50%
	transform: translate(-50%)
	&__icon
		@include size(30px)
		fill: $base-text-color
	&:hover
		opacity: 1
	&.slider-nav
		&--prev
			left: -15px
		&--next
			right: -50px
	&.slick-disabled
		cursor: default
		&:hover
			opacity: 0.5

.upgrade
	align-items: center
	display: flex
	font: 14px
	& > *
		&:not(:last-child)
			margin-right: 10px
	&__icon
		fill: $white
		@include size(10px)
		&-wraper
			@include size(16px)
			border-radius: 50%
			background-color: $text-info-color
			display: flex
			align-items: center
			justify-content: center
.questions
	align-items: center
	display: flex
	justify-content: space-between
.ask-your-question
	align-items: center
	display: flex
	& > *
		&:not(:last-child)
			margin-right: 30px
	&__list
		align-items: center
		display: flex
		& > *
			&:not(:last-child)
				margin-right: 20px
	&__link
		align-items: center
		display: flex
		& > *
			&:not(:last-child)
				margin-right: 10px
	&__icon
		@include size(24px)
		fill: $base-text-color
