.catalog-nav
	&.catalog-nav--active
		.catalog-nav__body
			display: block
	&__header
		display: flex
		align-items: center
		cursor: pointer
		white-space: nowrap
		& > *
			&:not(:last-child)
				margin-right: 10px
	&__body
		z-index: 100
		display: none
		background-color: $white
		border-radius: 4px
		box-shadow: 0 0 5px 0 rgba(159,197,178, 0.5)
		left: 80px
		top: calc(100% - 5px)
		position: absolute
		color: $base-text-color
		@media screen and (max-width: $tablet-size)
			left: 20px
			max-width: 728px
		&:before
			position: absolute
			content: ''
			width: 0
			height: 0
			border-style: solid
			border-width: 0 10px 10px 10px
			border-color: transparent transparent $white transparent 
			left: 201.5px
			top: -9px
			@media screen and (max-width: $tablet-size)
				left: 220px

	&__list
		width: 255px
		position: relative

	&__label
		align-items: center
		display: flex
		padding: 6px 25px 6px 15px
		transition: .2s ease
		position: relative
		cursor: pointer
		& > *
			&:not(:last-child)
				margin-right: 5px
		&:hover
			background-color: $mainActionColor
		&:after
			top: 10px
			right: 20px
			position: absolute
			content: ''
			width: 0
			height: 0
			border-style: solid
			border-width: 5px 0 5px 5px
			border-color: transparent transparent transparent $base-text-color
		&-text
			font-size: 14px
			line-height: 18px
	&__item
		&:last-child
			border-radius: 4px 4px 0 0
			overflow: hidden
		&:first-child
			border-radius: 0 0 4px 4px
			overflow: hidden
		&:hover
			.catalog-subnav
				display: block


.catalog-subnav
	background-color: $white
	border-left: 1px solid $mainActionColor
	left: 100%
	bottom: 0
	top: 0
	left: calc(100% - 2px)
	display: none
	position: absolute
	padding: 15px 20px 0
	width: 670px
	border-radius: 0 4px 4px 0
	@media screen and (max-width: $tablet-size)
		width: 474px
	&__inner
		display: flex
		& > *
			&:not(:last-child)
				margin-right: 30px
	&__col
		flex: 1
		& > *
			margin: 30px 0
			&:last-child
				margin-bottom: 0
			&:first-child
				margin-top: 0
	&__header
		margin-bottom: 10px
	&__title
		font-weight: bold
		font-size: 18px
		line-height: 26px
	&__list
		& > *
			margin: 10px 0
			&:last-child
				margin-bottom: 15px
			&:first-child
				margin-top: 0
	&__item
		font-size: 14px
		line-height: 18px








