.mobile-nav
	&__wrapper
		display: none
		&.mobile-nav__wrapper--active
			.mobile-nav__content
				left: 0
				
		@media screen and (max-width: $phone-size)
			display: block
	&__content
		position: fixed
		left: -100%
		bottom: 0
		right: 0
		top: 50px
		transition: .3s ease
		background-color: $white
		z-index: 3
		display: flex
		flex-direction: column
		width: 100%
	&__callback
		padding: 20px
		background-color: $dark-bg-color
		color: $white
		margin-top: auto
	&__main
		flex: 1
		overflow: auto
		padding: 20px
	&__list
		& > *
			margin: 20px 0
			&:first-child
				margin-top: 0
	&__link
		display: block
		font-size: 16px
		line-height: 1.63

.mobile-user-nav
	&__list
		& > *
			margin: 20px 0
			&:first-child
				margin-top: 0
	&__link
		color: $link-color
		display: block
		font-size: 16px
		line-height: 1.63

